sudo: required
dist: trusty

language: haxe

haxe:
 - "4.0.0-rc.2"

install:
 - haxelib install json2object
 - haxelib git heaps https://github.com/HeapsIO/heaps.git
 - haxelib dev ogmo .

script:
 - haxe build.hxml

deploy:
 - provider: pages
   script: bash ./remove_gitignore.sh
   skip-cleanup: true
   github-token: $GITHUB_TOKEN
   on:
    branch: master